.clear {
    clear: both;
}

#copyright {
    text-align: center;
}

#index-page {
    font-size : 18px;
    line-height: 1.7;

    .header {
        margin-top: 20px;
        margin-bottom: 60px;
        .right {
            margin-top: 30px;
        }
        .lead {
            font-size: 24px;
        }
    }

    .main {
        margin-bottom: 40px;

        .screenshot {
            position: relative;

            .iphone-frame {
                position: absolute;
                left: 0px;
                top: 0px;
                z-index: 10;
            }

            .screencast {
                position: absolute;
                left: 22px;
                top: 98px;
                width: 230px;
                height: 380px;
                background: #333;
                z-index: 9;
            }
        }

        .features {
            margin-top: 40px;
            .feature {
                height: 200px;
                .image-container {
                    img.feature-image {
                        width: 100%;
                    }
                }
            }
        }
    }

    .samples {
        padding-top: 40px;
        padding-bottom:40px;
        .photo-item {
            text-align: center;
            img {
                width: 80%;
            }
        }
    }

    .download {
        margin-bottom: 40px;
        position: relative;

        img.available {
            width: 100%;
        }

        .price {
            margin-top: 20px;
            font-size: 80%;
        }
    }

    .social-buttons {
        div,iframe {
            vertical-align: middle !important;
        }
        margin-bottom: 60px;
    }

    .copyright {
        font-size: 80%;

        a {
            color: #333333;
        }
    }

    .samples-container {
        width: 100%;
        min-width: 960px;
        background: #808080;
        margin-bottom: 60px;
    }
}

#guide-page {
    margin: 10px;

    .sample-item {

        h3 {
            font-size: 18px;
            line-height: 25px;
        }

        img {
            width: 300px;
            height: 300px;
        }
    }
}



/*
    ColorBox Core Style:
    The following CSS is consistent between example themes and should not be altered.
*/
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:auto;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block; max-width:none;}
.cboxIframe{width:100%; height:100%; display:block; border:0;}
#colorbox, #cboxContent, #cboxLoadedContent{box-sizing:content-box; -moz-box-sizing:content-box; -webkit-box-sizing:content-box;}

#cboxOverlay{
    background:rgba(0,0,0,0.8);
}

#cboxContent{
    background:#fff;
    overflow:hidden;
}

#cboxCurrent,
#cboxNext,
#cboxPrevious,
#cboxSlideshow,
#cboxClose {
    display: none !important;
}