body {
    min-width: 800px;
}

a, a:visited {
    text-decoration: none;
    color: #fff;
}

* {
    margin: 0px;
    padding: 0px;
}

canvas {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 100;

    cursor: pointer;
}

.sorry {
    font-size: 30px;
}

#footer {
    color: white;
    position: absolute;
    bottom: 0px;
    left: 0px;
    z-index: 200;
    width: 100%;
    height: 50px;

    #tshirts {
        position: absolute;
        left: 10px;
        bottom: 10px;

        img {
            height:50px;
        }
    }
    #volume {
        position: absolute;
        right: 10px;
        bottom: 10px;
        z-index: 100;

        .sound-on {
            display: none;
        }
        .sound-off {
            display: block;
        }

        &.on {
            .sound-on {
                display: block;
            }
            .sound-off {
                display: none;
            }
        }

    }
    #copy {
        font-weight: bold;
        font-size: 14px;
        text-align: center;
        position: absolute;
        left: 0px;
        bottom: 10px;
        width: 100%;
        z-index: 10;
    }

}
