body {
    font-family: sans-serif;
    margin:0;
    padding:0;
    background: #000;
    color: #fff;
    font-size: 16px;
}

body#top #container {
    background-image: url("/hanabi/img/background.png");
    background-repeat: no-repeat;
}

.clear {
    clear: both;
}

a, a:visited {
    color: #ffa;
}

#container {
    width: 1000px;
    margin: 0 auto 0;
}

h1 {
    display: inline;
}

#catch {
    margin-left: 80px;
    margin-top: 70px;
    margin-bottom: 50px;
    background-image: url("/hanabi/img/catch.png");
    background-repeat: no-repeat;
    width: 830px;
    height: 122px;
}

#create-uchiage .body {
    width: 500px;
    float: left;
    font-weight: bold;
    font-size: 20px;
    height: 150px;
    border: 0px;
    border-radius: 10px;
    margin-left: 80px;
    margin-right: 20px;
    margin-bottom: 60px;
    padding: 10px;
}

#create-uchiage .submit {
    float: left;
    display: inline-block;
    vertical-align: middle;
    background-color: #000000;
    background-image: url("/hanabi/img/button.png");
    background-repeat: no-repeat;
    width: 240px;
    height: 170px;
    border: 0px;
    margin: 0px;
    padding: 0px;
}

#service-header {
    margin-top: 24px;
}

#service-header .buttons {
    vertical-align: middle;
    margin-top: 10px;
    margin-right: 10px;
    float: right;
}



.recent-tweets {
    margin-top: 10px;
    height: 500px;
}

.twitter-container {
    vertical-align: middle;
}

#uchiage-flash {
    height: 700px;
}

#footer-image {
    margin-top: 20px;
    background-image: url("/hanabi/img/footer-image.png");
    background-repeat: no-repeat;
    height: 86px;
}

#footer-buttons {
    margin-top: 40px;
    height: 32px;
}

#footer-catch {
    marign-top: 20px;
    height: 40px;
}

#star-container {
    margin-left: 10px;
}

#service-footer {
    margin-bottom: 30px;
    margin-top: 40px;
    text-align: center;
}